body {
  min-height: 100vh;
  background-color: #222;
  justify-content: center;
  align-self: center;
  display: flex;
}

.container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 14px;
}

.container .box {
  color: #929796;
  background: #333;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}

.container .box:hover {
  background-color: #e91e63;
}

.container .box img {
  position: relative;
  max-width: 100%;
  margin-bottom: 10px;
}

.container .box:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}

.container .box:nth-child(3) {
  grid-column: span 1;
  grid-row: span 3;
}
/* 
.container .box.box:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
} */

.container .box:nth-child(6) {
  grid-column: span 2;
  grid-row: span 1;
}

@media(max-width:991px)
{ 
  .container
  {
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    grid-template-rows: minmax(auto , auto) ;
  }
  .container.box{
    grid-column: unset !important;
    grid-row: unset !important;
    
  }
}
